<!DOCTYPE html>

<html>

<head>
    <title>create user</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="new_user">
    <centre>
    <h1> create new user</h1>
    <form  method="POST" action="/signUp">
        <label>Username: </label>
        <input type="text" name="username">
        <br><br>
        <label>email:</label>
        <input type="email" name="email">
        <br><br>
        <label>password: </label>
        <input type="password" name="password">
        <br><br>
        <button type="submit">Submit</button>
    </form>
    </centre>
</body>

</html>