<!DOCTYPE html>

<html>

<head>
    <title>My Tasks</title>
    <link rel="stylesheet" href="/stylesheets/TaskStyle.css">
</head>

<body>
    <div class="content">

        <nav id="taskManager">
            <a href='createtask.html'>
            <button>Add Tasks</button>
            </a>
            <button>Edit Tasks</button>
            <button>Remove Tasks</button>
        </nav>

        <h1>Task List</h1>

        <table id="mytasks">
            <tr>
                <th>title</th>
                <th>description</th>
                <th>date</th>
                <th>priority</th>
              </tr>

            
        </table>

    </div>

    <script src="/javascripts/taskView.js" defer></script>
</body>

</html>