
html, body{
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  width: 100%;
  place-items: center;
  background: #2f3542;
}

.outerDiv{
  background: #FAF7FF;
  max-width: 300px;
  width: 100%;
  padding: 60px 30px;
  border-radius: 5px;
}
.outerDiv form .title{
  font-size: 33px;
  font-weight: bold;
  margin-top: 5px;
  position: relative;
}
.outerDiv form .title::before{
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  
}
.outerDiv form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.outerDiv form .input-box input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
}
.outerDiv form .underline{
  position: absolute;
  height: 2px;
  width: 100%;
  background: Lightgrey;
  left: 0;
  bottom: 0;
}

.outerDiv form .input-box input[type="submit"]{
  background: #2f3542;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.outerDiv form .error-message {
  margin-top: 10px;
  color: red;
  font-size: 12px;
}

.outerDiv form .sign-up-link {
  text-align: center;
}